{
    "name": "YouFy",
    "version": "1.0.0",
    "description": "pause spotify when youtube playing and vice versa",
    "background": {
        "service_worker": "background.js"
    },
    "icons":{"128":"icon.png"},
    "content_scripts" : [{
        "matches" : ["*://*.spotify.com/*"],
        "js" : ["spotify.js"]
    },
   {
        "matches" : ["*://*.youtube.com/*" ],
        "js" : ["youtube.js"]
    }
],
 
    "action": {
        "default_popup": "popup.html",
        "default_title":"on/off"
    },
    "permissions": [ "tabs","activeTab","storage"],
    "host_permissions": ["*://*.youtube.com/*" , "*://*.spotify.com/*"],
    "manifest_version": 3
}